<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checking.</title>
	<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
	}
.check{
	background: linear-gradient( 90deg, #FFC20008, #F7F8FF, #F7F8FF);
}
.container1{
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    gap: 150px;
}
.header{
    margin-top: 200px;
    line-height: 50px;
    text-align: center;
}
body {
    margin: auto;
    padding: auto;
    font-family: 'Poppins', sans-serif;
}
.header-button{
    display: flex;
    justify-content: center;
}
.headbutton{
    margin-right: 5px;
    background-color: yellow;
}
button:not(:disabled) {
    cursor: pointer;
}
button{
    margin: 0;
    font-family: inherit;
    line-height: inherit;
}
.h1{
    border-radius: 11.584698677062988px;
    width: 146px;
    height: 48.67px;
    border: none;
	margin-top: 50px;
}
.no-bg{
    background-color: transparent;
}
img{
    vertical-align: middle;
}
.headerposter{
    margin-top: 20px;
    height: 92vh;
    display: flex;
}
.headerposter img{
    padding: 0%;
    height: 200%;
    width: 30%;
}
.wave{
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: -1;
}
.wave img{
    width: 200%;
}
	</style>
</head>
<body>
	<header class="check">
		<section class="relative height100">
			<div class="wave">
				<img src="./wave pattern.png" alt="">
			</div>
			<div class="container1">
				<div class="row">
					<div class="sec">
						<h1 class="header" >Transforming Lives via Mentorship and Innovation</h1>
						<p>A network focused on equipping youths through empowerment initiatives, training, mentorship, and innovative programs.</p>
						<div class="header-button">
							<a href="">
							   <button class=" h1 headbutton">Apply Now</button>
							 </a>
							 <button class=" h1 headbutton2 no-bg" >
								<span>
									<img src="https://dyen.org/assets/images/png/Group%20264.png" alt="headerbutton icon">
								</span>
								"See Video"
							 </button>
						</div>
					</div>
				</div>
				<img src="https://dyen.org/assets/images/png/Group377.png" alt="heropic" class="headerposter">
			</div>
		</section>
	</header>
</body>
</html>